# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://Avalance_MongoDB:R3Jvd3RoTWluZHNldDkwOTAjMQ==@avalance-cluster1.znxr0bl.mongodb.net/?retryWrites=true&w=majority&appName=Avalance-Cluster1

# Email Configuration (SendGrid)
SENDGRID_API_KEY=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
EMAIL_FROM=info@avalance-resources.online
ADMIN_EMAIL=avalancetechpatner@gmail.com

# JWT Configuration (if used)
JWT_SECRET=tBXtcHp9hSKs1uSiEuvQBaGAnLclOaIUks9dh7qoW9M=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


# Email (for contact form)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@avalance-resources.online
SMTP_PASS=atzm pjly sidc tggb

# Rate Limiting
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100
CONTACT_FORM_LIMIT_WINDOW=1h