{
  "name": "Avalance Tech Solutions",
  "short_name": "Avalance Tech",
  "description": "Professional IT consultation services for businesses. Expert guidance in digital transformation, cloud migration, and cybersecurity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0066cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our IT services",
      "url": "/#services"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/#contact"
    }
  ]
}
